document.getElementById('learnMoreBtn').addEventListener('click', function() {
    alert('Вы узнали больше о нашем продукте!');
    
    // Add animation class to main content
    document.querySelector('.main-content').classList.add('animated');
});

var module_3=`<b>Добро пожаловать на курс</b>, меня зовут Евгений. Вкратце о себе: Имею диплом о высшем образовании по направлению информатики.<br/>
У меня многолетний опыт работы в программировании, включающий различные направления, такие как фронт и бэкенд, офисная работа и работа во фриланс сфере, включая иностранных заказчиков.<br/>
<br/>
<br/>
<b>Наше взаимодействие будет происходить в следующем виде:</b><br/>
Вы смотрите видео и выполняете практическую работу. Отправляете работу на проверку. Среднее время ожидания ответа около 24 часов. Работа не всегда будет принята с первого раза. Это нормально, особенно для начинающего. <br/>
Будьте готовы к тому, что вносить правки придется несколько раз. Наша общая цель решить все вопросы по текущему модулю и улучшить вашу работу.<br/>
<br/><br/>
<b>Для успешного прохождения курса у меня есть несколько рекомендаций:</b><br/>
<ol><li>Предусмотрите в своем графике время для обучения и составьте расписание. Лучше заниматься по часу в день, но делать это на постоянной основе.</li><li>Лучше всего проходить уроки последовательно один за другим как они расположены в курсе. Программа курса построена так, что задания постепенно усложняются.<br/>
В следующем задании учитывается то, что вы уже знаете из предыдущего. Поэтому не торопитесь и погружайтесь в тему постепенно.</li><li>Не стесняйтесь задавать любые вопросы, здесь или в телеграм-чате курса. Помните – глупых вопросов не бывает☝️</li></ol><br/><br/>⚡В каждом модуле вам предложена система оценки работы куратора, буду признателен, если вы будете оценивать мою работу. <br/>
Всё анонимно. Хорошие оценки и комментарии поднимут мне настроение, а конструктивная критика поможет повысить свои компетенции как куратора. Спасибо!<br/>
<br/>
⚡Будет здорово, если и Вы расскажете о себе, в форме сдачи этого или следующего ДЗ, чтобы мы могли более четко определить цели на курс.<br/>
Какие ожидания от обучения?  Это поможет нам выстроить работу в нужном направлении и подобрать уровень рекомендаций.<br/><br/><br/>
<b>По Вашей работе:</b><br/><br/><br/>
Задачи решены верно, включая последнее необязательное, отлично!<br/>Можете приступать к следующему модулю.<br/><br/><br/>
⚡Могу посоветовать Вам несколько материалов, которые помогут Вам быстрее познакомиться с языком Python:<br/><br/>
<ul><li>Тут находится информация по основным конструкциям языка. Очень желательно со всеми ознакомиться, так как они будут использоваться в этом курсе в следующих модулях<br/><a href="https://proglib.io/p/bystryy-samouchitel-kak-osvoit-python-za-30-minut-2021-01-11"><i>Самоучитель для начинающих: как освоить Python с нуля за 30 минут?</i></a></li><li>Очень советую сразу начинать знакомиться с алгоритмами и структурами данных. <br/>В этом курсе данная тема поднимается поверхностно, по ссылке ниже Вы можете ознакомиться с этим более подробно<br/>
<a href="https://github.com/Yorko/python_intro"><i>Курс языка Python и базовых алгоритмов и структур данных</i></a><br/></li></ul>`;

var module_4=`<b>Рекомендации:</b><br><br><br>

<ul><li>Задача 5.</li></ul>
<pre class=\"box\">number=-number</pre>
Использовать отдельную переменную не нужно, достаточно вывести переменную с отрицательным знаком:
<pre class=\"box\">number=-number</pre><br>
<ul><li>Задача 6.</li></ul>
<pre class=\"box\">
      print('Разность: ', dice1 - dice2)
      print('Игрок платит') 
      print('Игра окончена')
</pre>
Можно заменить эту конструкцию одной функцией, для новой строки использовать символ <b>\\n</b> <br><br>

<ul><li>Задача 8</li></ul>
<pre class=\"box\">if x > y and x > z:</pre>
Отличное решение!<br>
В случае трех переменных удобно воспользоваться двойным неравенством if a<=b>=c:<br>
Хотя тут можно обойтись и без него, выполнить чуть проще. Задача опять необязательная.<br><br><br><br>



Работа с ветвлениями условий успешно выполнена.👊<br>
Принимаю вашу работу<br><br><br>


Также, не забывайте, что в качестве альтернативы стандартной конструкции if существует тернарный оператор, который упрощает написание<br>
условной конструкции. Только не стоит его использовать повсеместно, так как он усложняет читаемость кода. На всякий случай оставлю ссылку с разбором тернарного оператора: <a href=\"https://pythonpip.ru/osnovy/ternarnyy-operator-v-python\"><b>Ссылка</b></a><br>
Для анализа кода используются специальные утилиты, с одной из них Вы столкнетесь в следующих модулях курса. В целом про назначение таких утилит можно прочитать вот тут: <a href=\"https://proglib.io/p/python-code-analysis\"><b>Ссылка</b></a><br>`;

var module_5=`
<b>Рекомендации:</b><br><br><br>


<ul><li>Задача 1</li></ul><pre class=\"box\">if experience_points > 1000 and experience_points < 2500:</pre>2 условия(первое) необязательно, для этого уже есть предыдущий оператор, срабатывает лишь одна из веток для каждой конструкции.<br><br>
<ul><li>Задача 4</li></ul><pre class=\"box\">if rating <= 3:if rating < 4:</pre>Указано условие только для 2 оценок, хотя требовалось для всех 4. Ошибка не грубая, но будьте внимательны к ТЗ.<br><br>

<ul><li>Задача 6</li></ul>Числа большого размера можно записывать так для лучшей читаемости:
<pre class=\"box\">(price <= 10_000_000) </pre><br><br>

Работа в условными операторами освоена успешно.✨<br>
Принимаю модуль.<br><br><br>


`;

var module_6=`
Замечательно! Всё решено верно!<br>

<ul><li>Задача 8</li></ul>
<pre class=\"box"\">hidden_number = int(input('Загадайте число (1-100): '))</pre><br>
Стоит избавляться от переменных, которые вы не будете использовать в коде. Расходуется лишний ресурс. Вводить число пользователя ни к чему.<br><br><br>
Полезная статья освежить знания по PEP8: <a href=\"https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html\"><b>ссылка</b></a><br><br>


Задачи выполнены правильно, Вы успешно освоили работу с циклом while, зачёт.👏
`;

var module_7=`<ul><li>6 задачу можно было решить более развернуто несколькими циклами:</li></ul>
        <pre class="box">
for two_digit_num in range(10, 100):

    curr_num = two_digit_num

    pr = 1

    while curr_num > 0:

        pr = pr * (curr_num % 10)

        curr_num = curr_num // 10

    if two_digit_num == pr * 3:

        print(two_digit_num)</pre>
У вас получилось компактнее и проще.<br><br>

Работа со счетчиками в теле циклов успешно завершена.👌<br><br><br><br>

Полезная статья освежить знания по PEP8:
<a href="https://pythonworld.ru/osnovy/pep-8-rukovodstvo-po-napisaniyu-koda-na-python.html"><b>Ссылка.</b></a>
<br><br>
Принимаю вашу работу`;

var module_8=`
<b>Рекомендации:</b><br><br><br>

<ul><li>Задача 6</li></ul>
Вариант решения через цикл while:
<pre class="box">educational_grant = int(input('Стипендия: '))
expenses = int(input('Расходы: '))
months = 1

parental_contribution = expenses - educational_grant

while months < 10:
   months += 1
   expenses = expenses + expenses * 3 / 100
   parental_contribution += expenses - educational_grant

parental_contribution = round(parental_contribution, 2)

print('Студенту надо попросить', parental_contribution, 'рублей.')
</pre>
Каждый из операторов циклов имеет свои особенности, важно уметь пользоваться всеми.<br><br><br><br>

Ошибок по задачам нет.👊<br>
Принимаю модуль<br><br><br>


⚡Также, прикладываю Вам ресурс с очень полезной таблицей. В любой момент можно на нее посмотреть и вспомнить все необходимое :) 
<a href=\"http://
tors\"><b>Ссылка</b></a>


`;

var module_9=`
<b>Рекомендации:</b><br><br>
<ul><li>Задача 1</li></ul><pre class=\"box\">if (text == \"Карамба\") or (text == \"карамба\") or (text == \"КАРАМБА\"):</pre>
Для этой цели установки заглавной буквы используйте функцию capitalize()<br><br>
<ul><li>Задача 4</li></ul><pre class=\"box\">if (position == \"W\") or (position == \"w\"):</pre>
Проверять оба кейса нет нужны, в условиях это указано.<br><br>
<ul><li>Задачу 7 можно так же решить без счётчика:</li></ul><pre class=\"box\">
for char in text:
   if is_head:
       head += char
       is_head = False
   else:
       tail = char + tail
       is_head = True</pre><br>
Использование логического типа данных весьма полезно.<br><br>
Полезные статьи по теме: <a href=\"https://pythonchik.ru/osnovy/logicheskiy-tip-dannyh\"><b>ссылка</b><a>, <a href=\"https://tproger.ru/translations/truthy-and-falsy-values-in-python/\"><b>ссылка</b></a><br><br><br>

Операции со строками успешно освоены.👍<br>
Открываю следующий модуль
`;

var module_10=`
Вижу вы применяли табуляцию помимо обычных пробелов, отличная идея, помогает сделать фигуры ровнее.<br><br><br>

Фигуры в задачах выполнены без ошибок, принимаю работу.✊<br><br><br>
`;

var module_11=`<ul><li>Задача 7</li></ul>
Для ознакомления: продвинутые решения, хотя там пока незнакомые инструменты:<br>

<pre class="box">x ^ ((x ^ y) & -(x < y));</pre>


<pre class="box">
    from functools import reduce
    inp = input("INPUT ")
    arr = map(int, inp.split())
    ans = reduce(lambda x, y: x if x > y else y, arr)
    print(ans)
</pre>
<br>

Всё выполнено правильно, вы успешно освоили навыки работы с float типом данных!👏<br><br><br>

Рекомендую почитать статью <i>5 распространенных ошибок начинающих программистов на Python</i>:

<a href="https://habr.com/ru/post/458902/"><b>ссылка</b></a><br><br><br>

Можете приступать к следующему модулю.

`;

var module_13=`<b>Рекомендация:</b><br><br><br>

<ul><li>Задача 1</li></ul>
Стоит  ограничивать количество итераций и количество самих циклов, но можно обойтись вовсе без них, используя функции модуля math:
<pre class="box">power = math.floor(math.log10(number))
number = number / 10 ** power<br></pre><br><br>


Работа с типом float успешно пройдена.⭐<br><br>

Модуль принимаю.

`;

var module_12=`
<b>Рекомендации:</b><br><br>

Рандомизацию в последней задаче делать необязательно, достаточно предопределить значения переменных.<br>
Позже мы еще встретимся с этой функцией.<br><br><br>


Вы грамотно применили функции в данном модуле.🔥<br>
Работу принимаю<br><br><br>


`;